@import url('./transition/index.less');

.n-layout-sider {
  background-color: rgb(127, 255, 255) !important;
}
.n-scrollbar-container h2 {
  color: black !important;
}
.n-menu-item-content__icon, .n-menu-item-content-header {
  color: black !important;
}
